# dotnetLib_nac.OAUTHLogin

./: dotnetLib_nac.OAUTHLogin.sln
TestApp_UITester/: Program.cs  TestApp_UITester.csproj
TestApp_UITester/lib/: settings.cs
TestApp_UITester/repos/TestFunctions/: TestFunctions.cs
Tests/: Tests.csproj  UnitTest1.cs  __MSTest_Setup.cs
Tests/lib/: settings.cs
Tests_MacOS/: Info.plist  Tests_MacOS.csproj  UnitTest1.cs  __MSTest_Setup.cs
Tests_xUnit_MacOS/: Tests_xUnit_MacOS.csproj  UnitTest1.cs  __MSTest_Setup.cs
Tests_xUnit_MacOS/lib/: settings.cs
Tests_xUnit_UICrossPlatform/: Tests_xUnit_UICrossPlatform.csproj  UnitTest1.cs  __MSTest_Setup.cs
nac.OAUTHLogin/: OAUTH.cs  PublishNuget.ps1  nac.OAUTHLogin.csproj
nac.OAUTHLogin.Photino/: OAUTH.cs  nac.OAUTHLogin.Photino.csproj
nac.OAUTHLogin.Photino/model/: SetupLocalServerResult.cs
nac.OAUTHLogin.Photino/repositories/: DesktopAppLocalServerFlowRepo.cs  Logger.cs  PhotinoBrowserRepo.cs
nac.OAUTHLogin/model/: OAUTHSettings.cs  OauthCodeReceivedResult.cs  SetupLocalServerResult.cs
nac.OAUTHLogin/repositories/: DesktopAppLocalServerFlowRepo.cs  LocalWebServerOAUTHCodeReceiverRepo.cs  Logger.cs  OAuthAPIRepo.cs  PhotinoBrowserRepo.cs  VendorOAUTHSettings.cs
