<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.49">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />

        <PackageReference Include="nac.Logging" Version="1.0.6" />

        <PackageReference Include="Xunit.StaFact" Version="1.2.46-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\nac.OAUTHLogin\nac.OAUTHLogin.csproj" />
    </ItemGroup>

</Project>
