<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nac.http" Version="1.0.8" />
        <PackageReference Include="nac.utilities" Version="1.0.5" />
        <PackageReference Include="nac.WebServer" Version="1.0.5" />
    </ItemGroup>
    

</Project>
