<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-macos</TargetFramework>

        <LangVersion>latestmajor</LangVersion>
        <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit.analyzers" Version="1.21.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3.assert" Version="2.0.1" />
        <PackageReference Include="xunit.v3.extensibility.core" Version="2.0.1" />
        <PackageReference Include="xunit.v3.runner.inproc.console" Version="2.0.1" />

        <PackageReference Include="nac.Logging" Version="1.0.10" />

        <PackageReference Include="Xunit.StaFact" Version="2.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\nac.OAUTHLogin\nac.OAUTHLogin.csproj" />
    </ItemGroup>

</Project>
