<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-macos</TargetFramework>
        <OutputType>Exe</OutputType>

        <LangVersion>latestmajor</LangVersion>
        <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
        <ApplicationId>nac.OAUTHLogin.Tests_MacOS</ApplicationId>
        <RootNamespace>Tests_MacOS</RootNamespace>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="nac.Logging" Version="1.0.10" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
        <PackageReference Include="Xunit.StaFact" Version="2.1.7" />
        <PackageReference Include="xunit.v3.assert" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\nac.OAUTHLogin.Photino\nac.OAUTHLogin.Photino.csproj" />
    </ItemGroup>

    
</Project>
