<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Provides a way to get an Oauth Auth token using the Default Web browser to prompt a user to login</Description>
        <Version>1.0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nac.http" Version="1.0.8" />
        <PackageReference Include="nac.utilities" Version="1.0.5" />
        <PackageReference Include="nac.WebServer" Version="1.0.5" />
        <PackageReference Include="Photino.NET" Version="4.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\nac.OAUTHLogin\nac.OAUTHLogin.csproj" />
    </ItemGroup>
    

</Project>
